<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_netflix_titles' inline='true' name='federated.1hunpni1khhuxv1dsedi01smubkm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_netflix_titles' name='textscan.00adciz0cj7vxv19dnqqw02eaqkm'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/netflix ELEVATE LABS' filename='cleaned_netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00adciz0cj7vxv19dnqqw02eaqkm' name='cleaned_netflix_titles.csv' table='[cleaned_netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[cleaned_netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cleaned_netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[cleaned_netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[cleaned_netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[cleaned_netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[cleaned_netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[cleaned_netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[cleaned_netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[cleaned_netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[cleaned_netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[cleaned_netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='showid split' datatype='string' name='[Calculation_573083093620109312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([listed_in - Split 1],[listed_in - Split 2])' />
      </column>
      <column caption='cleaned_netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_netflix_titles.csv_925ED038FD924200B3A8E76607B4CE82]' role='measure' type='quantitative' />
      <column caption='Cast - Split 1' datatype='string' name='[cast - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1hunpni1khhuxv1dsedi01smubkm].[cast]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [cast], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Cast - Split 2' datatype='string' name='[cast - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1hunpni1khhuxv1dsedi01smubkm].[cast]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [cast], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In - Split 1' datatype='string' name='[listed_in - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1hunpni1khhuxv1dsedi01smubkm].[listed_in]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Listed In - Split 2' datatype='string' name='[listed_in - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1hunpni1khhuxv1dsedi01smubkm].[listed_in]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7829C64DB9CE4767BA94EB4BFED3779D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASH BOARD' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASH BOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Most Frequent Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_titles' name='federated.1hunpni1khhuxv1dsedi01smubkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hunpni1khhuxv1dsedi01smubkm'>
            <column caption='showid split' datatype='string' name='[Calculation_573083093620109312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([listed_in - Split 1],[listed_in - Split 2])' />
            </column>
            <column-instance column='[Calculation_573083093620109312]' derivation='Count' name='[cnt:Calculation_573083093620109312:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In - Split 1' datatype='string' name='[listed_in - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1hunpni1khhuxv1dsedi01smubkm].[listed_in]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Listed In - Split 2' datatype='string' name='[listed_in - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1hunpni1khhuxv1dsedi01smubkm].[listed_in]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:rating:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7-FV&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;UR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[yr:date_added:qk]' filter-group='4' included-values='in-range'>
            <min>2008</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[yr:date_added:qk]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]</rows>
        <cols>[federated.1hunpni1khhuxv1dsedi01smubkm].[cnt:Calculation_573083093620109312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count by Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_titles' name='federated.1hunpni1khhuxv1dsedi01smubkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hunpni1khhuxv1dsedi01smubkm'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:rating:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7-FV&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;UR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[yr:date_added:qk]' filter-group='4' included-values='in-range'>
            <min>2008</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:rating:nk]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[yr:date_added:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hunpni1khhuxv1dsedi01smubkm].[cnt:show_id:qk]' />
              <text column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:rating:nk]' />
              <color column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Distribution By Type '>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_titles' name='federated.1hunpni1khhuxv1dsedi01smubkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hunpni1khhuxv1dsedi01smubkm'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:rating:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7-FV&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;UR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[yr:date_added:qk]' filter-group='4' included-values='in-range'>
            <min>2008</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[yr:date_added:qk]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]' />
              <wedge-size column='[federated.1hunpni1khhuxv1dsedi01smubkm].[cnt:country:qk]' />
              <size column='[federated.1hunpni1khhuxv1dsedi01smubkm].[cnt:country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Director with Most Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_titles' name='federated.1hunpni1khhuxv1dsedi01smubkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hunpni1khhuxv1dsedi01smubkm'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:director:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:rating:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7-FV&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;UR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[yr:date_added:qk]' filter-group='4' included-values='in-range'>
            <min>2008</min>
            <max>2021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hunpni1khhuxv1dsedi01smubkm].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:director:nk]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[yr:date_added:qk]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:director:nk]</rows>
        <cols>[federated.1hunpni1khhuxv1dsedi01smubkm].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration  by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_titles' name='federated.1hunpni1khhuxv1dsedi01smubkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hunpni1khhuxv1dsedi01smubkm'>
            <column-instance column='[duration]' derivation='Count' name='[cnt:duration:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[duration]' derivation='CountD' name='[ctd:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([duration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:country:nk]' direction='DESC' using='[federated.1hunpni1khhuxv1dsedi01smubkm].[cnt:duration:qk]' />
          <filter class='categorical' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:rating:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7-FV&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;UR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[yr:date_added:qk]' filter-group='4' included-values='in-range'>
            <min>2008</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:country:nk]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[yr:date_added:qk]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:country:nk]</rows>
        <cols>[federated.1hunpni1khhuxv1dsedi01smubkm].[ctd:duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration with Release Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_titles' name='federated.1hunpni1khhuxv1dsedi01smubkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hunpni1khhuxv1dsedi01smubkm'>
            <column-instance column='[duration]' derivation='Count' name='[cnt:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:rating:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7-FV&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;UR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[yr:date_added:qk]' filter-group='4' included-values='in-range'>
            <min>2008</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[yr:date_added:qk]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hunpni1khhuxv1dsedi01smubkm].[cnt:duration:qk]</rows>
        <cols>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Show Count by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_titles' name='federated.1hunpni1khhuxv1dsedi01smubkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hunpni1khhuxv1dsedi01smubkm'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:rating:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7-FV&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;UR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[yr:date_added:qk]' filter-group='4' included-values='in-range'>
            <min>2008</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[yr:date_added:qk]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]</rows>
        <cols>[federated.1hunpni1khhuxv1dsedi01smubkm].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title Count With Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_titles' name='federated.1hunpni1khhuxv1dsedi01smubkm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hunpni1khhuxv1dsedi01smubkm'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:rating:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7-FV&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;UR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[yr:date_added:qk]' filter-group='4' included-values='in-range'>
            <min>2008</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[Latitude (generated)]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[Longitude (generated)]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[yr:date_added:qk]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:country:nk]' />
              <size column='[federated.1hunpni1khhuxv1dsedi01smubkm].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hunpni1khhuxv1dsedi01smubkm].[Latitude (generated)]</rows>
        <cols>[federated.1hunpni1khhuxv1dsedi01smubkm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Content Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_titles' name='federated.1hunpni1khhuxv1dsedi01smubkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hunpni1khhuxv1dsedi01smubkm'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([show_id]) &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:country:nk]' direction='DESC' using='[federated.1hunpni1khhuxv1dsedi01smubkm].[cnt:show_id:qk]' />
          <filter class='categorical' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:rating:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7-FV&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;UR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[yr:date_added:qk]' filter-group='4' included-values='in-range'>
            <min>2008</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:country:nk]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[yr:date_added:qk]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:country:nk]</rows>
        <cols>[federated.1hunpni1khhuxv1dsedi01smubkm].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Trend of Content Added'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_titles' name='federated.1hunpni1khhuxv1dsedi01smubkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hunpni1khhuxv1dsedi01smubkm'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:rating:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7-FV&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;UR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hunpni1khhuxv1dsedi01smubkm].[yr:date_added:qk]' filter-group='4' included-values='in-range'>
            <min>2008</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[yr:date_added:qk]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]</column>
            <column>[federated.1hunpni1khhuxv1dsedi01smubkm].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hunpni1khhuxv1dsedi01smubkm].[cnt:show_id:qk]</rows>
        <cols>[federated.1hunpni1khhuxv1dsedi01smubkm].[yr:date_added:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DASH BOARD'>
      <size maxheight='2060' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_netflix_titles' name='federated.1hunpni1khhuxv1dsedi01smubkm' />
      </datasources>
      <datasource-dependencies datasource='federated.1hunpni1khhuxv1dsedi01smubkm'>
        <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
        <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
        <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97988' id='19' param='vert' type-v2='layout-flow' w='99024' x='488' y='1006'>
            <zone h='97988' id='11' param='vert' type-v2='layout-flow' w='99024' x='488' y='1006'>
              <zone h='97988' id='9' type-v2='layout-basic' w='99024' x='488' y='1006'>
                <zone h='96730' id='25' type-v2='empty' w='98414' x='793' y='1635'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46792' id='3' name='Count by Rating' w='19927' x='78915' y='2893' />
        <zone h='38616' id='4' name='Title Count With Country' w='18160' x='59110' y='3270' />
        <zone h='36101' id='5' name='Country Distribution By Type ' w='9933' x='36624' y='9686' />
        <zone h='44025' id='12' name='Yearly Trend of Content Added' w='27849' x='2011' y='48805' />
        <zone h='42138' id='13' name='Top 10 Countries by Content Volume' w='33333' x='1645' y='2138' />
        <zone h='45535' id='14' name='Director with Most Titles' w='33821' x='64778' y='50818' />
        <zone h='27170' id='15' name='Show Count by Type' w='33333' x='30713' y='47170' />
        <zone h='24403' id='16' name=' Most Frequent Genres' w='32785' x='30713' y='70943' />
        <zone h='9686' id='20' mode='checkdropdown' name='Count by Rating' param='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:rating:nk]' type-v2='filter' values='database' w='9750' x='47288' y='10566' />
        <zone h='15597' id='21' name=' Most Frequent Genres' param='[federated.1hunpni1khhuxv1dsedi01smubkm].[none:type:nk]' type-v2='filter' values='database' w='9750' x='47593' y='28050' />
        <zone h='8176' id='22' name='Yearly Trend of Content Added' param='[federated.1hunpni1khhuxv1dsedi01smubkm].[yr:date_added:qk]' type-v2='filter' values='database' w='9750' x='47288' y='19874' />
        <zone h='6918' id='26' type-v2='text' w='23096' x='35101' y='3522'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Netflix Trends Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
